!
! ProTeX sample FORTRAN source: Style 1
!
!    NOTE: Styles 1 and 2 differ only on the order of the !DESCRIPTION 
!          keyword.
!
! Last update: 28Jun97 (ams)


!
! Use !ROUTINE for your usual subroutine/functions (read: not internal)
!

!-------------------------------------------------------------------------
!         NASA/GSFC, Data Assimilation Office, Code 910.3, GEOS/DAS      !
!-------------------------------------------------------------------------
!BOP
!
! !IROUTINE:  
! 
! !INTERFACE:
!
! !USES:
!
! !INPUT PARAMETERS: 
!
! !OUTPUT PARAMETERS:
!
! !DESCRIPTION: 
!
! !BUGS:  
!
! !SEE ALSO: 
!
! !SYSTEM ROUTINES: 
!
! !FILES USED:  
!
! !REVISION HISTORY: 
!
!  27Jun97   Jim Becile  Initial code.
! 
!EOP
!-------------------------------------------------------------------------

!
! Use !IROUTINE for subroutines/functions that come after a CONTAINS
! statement, i.e., routines internal to a Module or subroutine.
!

!-------------------------------------------------------------------------
!         NASA/GSFC, Data Assimilation Office, Code 910.3, GEOS/DAS      !
!-------------------------------------------------------------------------
!BOP
!
! !IROUTINE:  
! 
! !INTERFACE:
!
! !INPUT PARAMETERS: 
!
! !INPUT/OUTPUT PARAMETERS: 
!
! !OUTPUT PARAMETERS:
!
! !DESCRIPTION: 
!
! !REVISION HISTORY: 
!
!  27Jun97   Jim Becile  Initial code.
!
!EOP
!-------------------------------------------------------------------------

!
! Use this for your f90 module definition
!

!-------------------------------------------------------------------------
!         NASA/GSFC, Data Assimilation Office, Code 910.3, GEOS/DAS      !
!-------------------------------------------------------------------------
!BOP
!
! !MODULE: 
! 
! !PUBLIC TYPES:
!
! !PUBLIC MEMBER FUNCTIONS:
!
! !PUBLIC DATA MEMBERS:
!
! !DESCRIPTION: 
!
! !REVISION HISTORY: 
!
!  27Jun97   Jim Becile  Initial code.
!
!EOP
!-------------------------------------------------------------------------

!
! Use this for your typical f77 Include file:
!

!-------------------------------------------------------------------------
!         NASA/GSFC, Data Assimilation Office, Code 910.3, GEOS/DAS      !
!-------------------------------------------------------------------------
!BOP
!
! !INCLUDE: 
! 
! !DEFINED PARAMETERS:
!
! !DESCRIPTION: 
!
! !REVISION HISTORY: 
!
!  27Jun97   Jim Becile  Initial code.
!
!EOP
!-------------------------------------------------------------------------


