module nldat
  integer nsteps, nstepe
  integer iprs, ipre, kprs, kpre, latprs, latpre

  logical diffonly, matchts
end module nldat

