! $Id: ESMF_BasicUtilMod.F,v 1.1.6.1 2002/04/24 03:25:32 erik Exp $
      module ESMF_BasicUtilMod
!===============================================================================
!BOP
! !MODULE: ESMF_BasicUtilMod
!
! !USES:
! 
! !PUBLIC TYPES:
      implicit none
! !PUBLIC MEMBER FUNCTIONS:
! !PUBLIC DATA MEMBERS:
      integer, parameter :: ESMF_SUCCESS=0

      integer, parameter :: ESMF_ERR_RETURN=0,
     &                        ESMF_ERR_EXIT=1,
     &                        ESMF_ERR_USER_DEFINED=2
      integer(8), parameter :: ESMF_NULL = 0
!
! !DESCRIPTION:
! This file contains generic, system wide types, variables and functions.  
!EOP
!===============================================================================

      end module
